<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY INFO</title>
</head>
<body>
    <center>
        <font face="Arial" size="5">
            <a href="index.html">MENU</a><br><br>
    </center>
    <font face="Arial">
        Cheska Gomez
    </font><br><br>
    <img src="cat1.jpg" width="250px" height="250px">
    <img src="cat2.jpg" width="250px" height="250px">
    <img src="cat3.jpg" width="250px" height="250px"><br><br>
    <img src="cat4.jpg" width="250px" height="250px">
    <img src="cat5.jpg" width="250px" height="250px"><br><br>
</body>
</html>